<!DOCTYPE html>
<html>
  <head>
    <title>Automated Web Testing</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  .remark-slide, .remark-slide-container {
		  background-image: url("static/img/webcon2016/slidesidebar.jpg");
	  }
	  .remark-slide-content {
		  background-image: url("static/img/webcon2016/slidebg.jpg");
	  }
	  img {
		  float:right;
		  border-radius:22px;
	  }
	  img.left {
		  float:left;
	  }
	  img.little {
		  height:200px;
	  }
	  img.capture {
		  border-radius:1px;
	  }
	  img.stretch {
		  width:45%;
		  padding: 10px;
	  }
	  img.flow{
		  width: 100%;
		  padding: 10px;
		  background-color: white;
	  }
    </style>
  </head>
  <body>
<textarea id="source">

# Turning User Stories written in English 
## into Automated Website Test Suites

Presented by Neeru Batura, Alina Banerjee, Edward Delaporte, Michelle Pitcel, and David Riddle

---

# About Remark

Open this file in a browser to see the slide deck. Open it in a text editor to work with the Markdown.
Pressing C or P does cool stuff.
Arrow keys to go forward or back a slide.

<img class='stretch left little' src='static/img/gallery/abstract_ipad/11 8-29-50 PM.jpg'/>

- List item 1
- List item 2

???

Some notes...

</textarea>
    <!--<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">-->
    <script src="static/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
